<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/time_txt"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_timebox"
        android:fontFamily="@font/noto_sans_bold"
        android:padding="10dp"
        android:elevation="6dp"
        android:text="SHARETIME"
        android:textColor="#ffffff"
        android:typeface="normal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:baselineAligned="false"
        android:elevation="6dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/sharename_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="SHARENAME"
            android:textSize="24sp" />

        <Button
            android:id="@+id/checkdetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/check"
            android:cursorVisible="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_tagbox"
        android:orientation="horizontal"
        android:padding="10dp"
        android:elevation="6dp">

        <TextView
            android:id="@+id/tag1_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/noto_sans_bold"
            android:padding="4dp"
            android:textColor="#ffffff"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tag2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/noto_sans_bold"
            android:padding="4dp"
            android:textColor="#ffffff"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tag3_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/noto_sans_bold"
            android:padding="4dp"
            android:textColor="#ffffff"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>